.page-home {
  padding-bottom: calc(var(--van-nav-bar-height) + 20px);
  background: var(--color-background-soft);

  .button-group:active {
    .van-button:before {
      opacity: 0.1;
    }
  }

  :deep(.van-row) {
    flex-wrap: initial;
  }

  :deep(.van-tabs) {
    &__content {
      height: calc(100% - 44px);
    }

    &__line {
      width: calc(var(--van-tabs-bottom-bar-width) + 12px);
    }

    .van-tab {
      padding: 0 12px;
    }

    .van-tab+.van-tab {
      margin-left: 10px;
    }
  }

  :deep(.van-tab__panel) {
    height: 100%;
    padding-top: 0;
  }

  :deep(.van-tab__pane) {
    height: 100%;

  }

  :deep(.van-action-sheet) {
    &__close {
      left: 0;
      right: unset;
    }

    &__item:not(:last-child) {
      display: flex;
      flex-direction: row-reverse;
      border-bottom: 0.5px solid var(--color-background-input);
    }

    &__item--disabled {
      color: var(--color-text-4) !important;
    }
  }
}