/* color palette from <https://github.com/vuejs/theme> */
@color-text-1: #111827;
@color-text-2: #6B7280;
@color-text-3: #9CA3AF;
@color-text-4: #D1D5DB;

:root {
  --van-duration-base: 0.15s;

  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);

  --section-gap: 160px;
  --van-primary-color: #2563EB;
  --van-button-default-height: 36px !important;
  --van-button-normal-padding: 8px 12px !important;
  // --van-tabbar-height: 48px !important;

  --color-warning: #DC2626;

  --slate-400: #94A3B8;
}

/* semantic color variables for this project */
:root {
  --color-text: var(--vt-c-text-light-1);
  --color-text-primary: var(--van-primary-color);
  --color-text-1: @color-text-1;
  --color-text-2: @color-text-2;
  --color-text-3: @color-text-3;
  --color-text-4: @color-text-4;

  --color-text-warning: #92400E;

  --color-background: var(--vt-c-white);
  --color-background-input: #E5E5E5;
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);
  --color-background-warning: #FFFBEB;

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);

  --van-nav-bar-icon-color: var(--color-text-1);
}

:root.dark {
  --color-text: var(--vt-c-text-dark-2);

  --color-background: var(--vt-c-black);
  --color-background-soft: var(--vt-c-black-soft);
  --color-background-mute: var(--vt-c-black-mute);

  --color-border: var(--vt-c-divider-dark-2);
  --color-border-hover: var(--vt-c-divider-dark-1);

  --color-heading: var(--vt-c-text-dark-1);
}

.color-text-primary {
  color: var(--color-text-primary);
}

// 生成颜色类名: .color-text-[n]
.loopSymbol(@count) when (@count > 0) {
  .loopSymbol((@count - 1));

  .color-text-@{count} {
    @id: 'color-text-@{count}';
    color: @@id; // 引用
  }
}

.loopSymbol(4);